plugins {
    id 'java'
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

group 'com.spacetrading'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}
def jme3 = [v:'3.4.0-stable', g:'org.jmonkeyengine']
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    //jme
    implementation "${jme3.g}:jme3-core:${jme3.v}"
    implementation "${jme3.g}:jme3-plugins:${jme3.v}"
    runtimeOnly "${jme3.g}:jme3-desktop:${jme3.v}"
    runtimeOnly "${jme3.g}:jme3-lwjgl:${jme3.v}"
    //Zay-es
    implementation "com.simsilica:zay-es:1.3.2"
    //lemur
    implementation "com.simsilica:lemur:1.15.0"

    /**
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
     */
}

test {
    useJUnitPlatform()
}