plugins {
    id 'java'
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'idea'
}

group 'com.spacetrading'
version '1.0-SNAPSHOT'

idea{
    module{
        downloadJavadoc = true
    }
}

repositories {
    mavenCentral()
    jcenter()
}

javafx{
    version = "16"
    modules = ['javafx.controls', 'javafx.fxml']
}

def jme3 = [v:'3.4.0-stable', g:'org.jmonkeyengine']
dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'
    //jme
    implementation "${jme3.g}:jme3-core:${jme3.v}"
    implementation "${jme3.g}:jme3-plugins:${jme3.v}"
    runtimeOnly "${jme3.g}:jme3-desktop:${jme3.v}"
    runtimeOnly "${jme3.g}:jme3-lwjgl3:${jme3.v}"
    //jme libs
    implementation "com.simsilica:zay-es:1.3.2"
    implementation "com.simsilica:lemur:1.15.0"
    implementation 'com.simsilica:sio2:1.6.0'
    implementation 'com.simsilica:sim-math:1.4.1'
    //jfx
    implementation 'io.tlf.jme:jme-jfx:1.2.1'
    //csv
    implementation("com.github.doyaaaaaken:kotlin-csv-jvm:0.15.2")

    /**
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
     */
}

test {
    useJUnitPlatform()
}