info face="Orbitron" size=47 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=38 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Orbitron12_0.png"
chars count=207
char id=32   x=192   y=432   width=10    height=47    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=344   y=432   width=8     height=47    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=445   y=384   width=14    height=47    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=35   x=480   y=144   width=30    height=47    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=36   x=482   y=0     width=29    height=47    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=37   x=408   y=0     width=36    height=47    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=38   x=0     y=48    width=35    height=47    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=39   x=371   y=432   width=8     height=47    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=115   y=432   width=10    height=47    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=41   x=214   y=432   width=10    height=47    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=42   x=237   y=384   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=43   x=330   y=384   width=16    height=47    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=44   x=389   y=432   width=7     height=47    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=45   x=117   y=384   width=19    height=47    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=46   x=380   y=432   width=8     height=47    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=47   x=491   y=48    width=20    height=47    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=363   y=48    width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=49   x=490   y=384   width=14    height=47    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=427   y=48    width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=51   x=459   y=48    width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=52   x=258   y=240   width=27    height=47    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=53   x=32    y=96    width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=54   x=64    y=96    width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=55   x=448   y=336   width=25    height=47    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=96    y=96    width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=57   x=224   y=96    width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=58   x=353   y=432   width=8     height=47    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=59   x=397   y=432   width=7     height=47    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=60   x=312   y=384   width=17    height=47    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=61   x=0     y=384   width=24    height=47    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62   x=275   y=384   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=63   x=54    y=288   width=26    height=47    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=64   x=192   y=96    width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=65   x=224   y=144   width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=66   x=256   y=96    width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=67   x=288   y=96    width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=68   x=139   y=48    width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=69   x=29    y=240   width=28    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=70   x=202   y=240   width=27    height=47    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=71   x=395   y=48    width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=72   x=106   y=48    width=32    height=47    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=73   x=299   y=432   width=8     height=47    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=399   y=192   width=29    height=47    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=75   x=248   y=192   width=30    height=47    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=76   x=93    y=192   width=30    height=47    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=77   x=36    y=48    width=35    height=47    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=78   x=0     y=96    width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=79   x=299   y=48    width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=80   x=31    y=192   width=30    height=47    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=81   x=72    y=48    width=33    height=47    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=82   x=128   y=96    width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=83   x=352   y=96    width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=84   x=58    y=240   width=28    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=85   x=384   y=96    width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=86   x=370   y=0     width=37    height=47    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=87   x=149   y=0     width=44    height=47    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=88   x=186   y=192   width=30    height=47    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=89   x=217   y=192   width=30    height=47    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=90   x=416   y=96    width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=91   x=181   y=432   width=10    height=47    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=92   x=75    y=384   width=20    height=47    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=93   x=159   y=432   width=10    height=47    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=95   x=0     y=144   width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=96   x=42    y=432   width=12    height=47    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=97   x=81    y=288   width=26    height=47    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=98   x=266   y=336   width=25    height=47    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=99   x=108   y=288   width=26    height=47    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=100  x=370   y=336   width=25    height=47    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=101  x=135   y=288   width=26    height=47    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=102  x=381   y=384   width=15    height=47    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=103  x=486   y=288   width=25    height=47    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=104  x=422   y=336   width=25    height=47    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=105  x=236   y=432   width=8     height=47    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=460   y=384   width=14    height=47    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=107  x=50    y=384   width=24    height=47    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=108  x=79    y=432   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=109  x=445   y=0     width=36    height=47    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=110  x=162   y=288   width=26    height=47    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=111  x=270   y=288   width=26    height=47    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=112  x=240   y=336   width=25    height=47    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=113  x=292   y=336   width=25    height=47    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=114  x=197   y=384   width=19    height=47    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=115  x=214   y=336   width=25    height=47    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=116  x=397   y=384   width=15    height=47    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=117  x=189   y=288   width=26    height=47    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=118  x=429   y=192   width=29    height=47    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=119  x=329   y=0     width=40    height=47    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=120  x=216   y=288   width=26    height=47    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=121  x=188   y=336   width=25    height=47    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=122  x=243   y=288   width=26    height=47    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=123  x=500   y=336   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=124  x=272   y=432   width=8     height=47    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=67    y=432   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=126  x=429   y=384   width=15    height=47    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=160  x=203   y=432   width=10    height=47    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=161  x=263   y=432   width=8     height=47    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=162  x=25    y=384   width=24    height=47    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=163  x=174   y=240   width=27    height=47    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=168  x=294   y=384   width=17    height=47    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=175  x=137   y=384   width=19    height=47    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=176  x=347   y=384   width=16    height=47    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=180  x=245   y=432   width=8     height=47    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=182  x=235   y=48    width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=184  x=254   y=432   width=8     height=47    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=191  x=474   y=336   width=25    height=47    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=192  x=203   y=48    width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=193  x=171   y=48    width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=194  x=256   y=144   width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=195  x=64    y=144   width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=196  x=32    y=144   width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=197  x=160   y=96    width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=198  x=52    y=0     width=51    height=47    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=199  x=331   y=48    width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=200  x=87    y=240   width=28    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=201  x=116   y=240   width=28    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=202  x=145   y=240   width=28    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=203  x=0     y=240   width=28    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=204  x=326   y=432   width=8     height=47    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=335   y=432   width=8     height=47    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=170   y=432   width=10    height=47    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=91    y=432   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=209  x=448   y=144   width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=210  x=416   y=144   width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=211  x=384   y=144   width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=212  x=352   y=144   width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=213  x=320   y=144   width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=214  x=192   y=144   width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=215  x=96    y=384   width=20    height=47    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=217  x=288   y=144   width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=218  x=267   y=48    width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=219  x=160   y=144   width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=220  x=128   y=144   width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=221  x=155   y=192   width=30    height=47    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=223  x=96    y=144   width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=224  x=297   y=288   width=26    height=47    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=225  x=324   y=288   width=26    height=47    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=226  x=351   y=288   width=26    height=47    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=227  x=378   y=288   width=26    height=47    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=228  x=405   y=288   width=26    height=47    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=229  x=432   y=288   width=26    height=47    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=230  x=194   y=0     width=44    height=47    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=231  x=459   y=288   width=26    height=47    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=232  x=0     y=336   width=26    height=47    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=233  x=27    y=336   width=26    height=47    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=234  x=54    y=336   width=26    height=47    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=235  x=81    y=336   width=26    height=47    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=236  x=281   y=432   width=8     height=47    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=237  x=290   y=432   width=8     height=47    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=238  x=137   y=432   width=10    height=47    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=239  x=148   y=432   width=10    height=47    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=241  x=108   y=336   width=26    height=47    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=242  x=135   y=336   width=26    height=47    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=243  x=286   y=240   width=26    height=47    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=244  x=313   y=240   width=26    height=47    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=245  x=340   y=240   width=26    height=47    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=246  x=367   y=240   width=26    height=47    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=247  x=177   y=384   width=19    height=47    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=249  x=394   y=240   width=26    height=47    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=250  x=421   y=240   width=26    height=47    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=251  x=448   y=240   width=26    height=47    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=252  x=475   y=240   width=26    height=47    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=253  x=396   y=336   width=25    height=47    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=255  x=344   y=336   width=25    height=47    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=305  x=362   y=432   width=8     height=47    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=338  x=0     y=0     width=51    height=47    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=339  x=104   y=0     width=44    height=47    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=352  x=480   y=96    width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=353  x=318   y=336   width=25    height=47    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=376  x=124   y=192   width=30    height=47    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=381  x=448   y=96    width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=382  x=0     y=288   width=26    height=47    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=710  x=364   y=384   width=16    height=47    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=711  x=103   y=432   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=728  x=55    y=432   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=729  x=308   y=432   width=8     height=47    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=730  x=317   y=432   width=8     height=47    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=731  x=157   y=384   width=19    height=47    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=732  x=413   y=384   width=15    height=47    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=768  x=426   y=432   width=5     height=47    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=769  x=420   y=432   width=5     height=47    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=770  x=126   y=432   width=10    height=47    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=771  x=28    y=432   width=13    height=47    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=775  x=432   y=432   width=4     height=47    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=776  x=225   y=432   width=10    height=47    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=778  x=405   y=432   width=7     height=47    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=780  x=502   y=240   width=8     height=47    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=807  x=256   y=384   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8211 x=27    y=288   width=26    height=47    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=8212 x=320   y=96    width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=8216 x=505   y=384   width=6     height=47    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8217 x=413   y=432   width=6     height=47    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8220 x=14    y=432   width=13    height=47    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8221 x=0     y=432   width=13    height=47    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8226 x=475   y=384   width=14    height=47    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8230 x=489   y=192   width=21    height=47    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=8364 x=0     y=192   width=30    height=47    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=8722 x=217   y=384   width=19    height=47    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57346 x=369   y=192   width=29    height=47    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=57347 x=339   y=192   width=29    height=47    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=57349 x=62    y=192   width=30    height=47    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=57350 x=162   y=336   width=25    height=47    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=57351 x=230   y=240   width=27    height=47    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=57352 x=284   y=0     width=44    height=47    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=57353 x=239   y=0     width=44    height=47    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=57354 x=309   y=192   width=29    height=47    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=57355 x=279   y=192   width=29    height=47    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=57356 x=459   y=192   width=29    height=47    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
kernings count=116
kerning first=65  second=87  amount=-1  
kerning first=122 second=122 amount=-1  
kerning first=66  second=86  amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=69  second=77  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=70  second=74  amount=-9  
kerning first=122 second=116 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=46  amount=-5  
kerning first=71  second=87  amount=-1  
kerning first=75  second=65  amount=-1  
kerning first=75  second=72  amount=-1  
kerning first=76  second=86  amount=-8  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-6  
kerning first=122 second=108 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=80  second=74  amount=-7  
kerning first=122 second=97  amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-4  
kerning first=86  second=65  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=120 second=101 amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=119 second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=88  second=66  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-4  
kerning first=119 second=111 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=115 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=119 second=101 amount=-1  
kerning first=97  second=98  amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=97  second=109 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=97  second=115 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=117 second=109 amount=-1  
kerning first=97  second=122 amount=-1  
kerning first=98  second=100 amount=1   
kerning first=99  second=101 amount=-1  
kerning first=117 second=99  amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=116 amount=-1  
kerning first=99  second=117 amount=-1  
kerning first=99  second=122 amount=-1  
kerning first=100 second=101 amount=-1  
kerning first=100 second=111 amount=-1  
kerning first=100 second=117 amount=-1  
kerning first=101 second=99  amount=-1  
kerning first=116 second=100 amount=1   
kerning first=101 second=108 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=115 second=122 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=102 second=44  amount=-7  
kerning first=115 second=118 amount=-1  
kerning first=115 second=117 amount=-1  
kerning first=115 second=110 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=114 second=44  amount=-9  
kerning first=103 second=115 amount=-1  
kerning first=103 second=117 amount=-1  
kerning first=103 second=119 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=105 second=97  amount=-1  
kerning first=113 second=117 amount=-1  
kerning first=105 second=102 amount=-2  
kerning first=112 second=100 amount=1   
kerning first=105 second=112 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=105 second=120 amount=-1  
kerning first=106 second=101 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=117 amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=111 second=115 amount=-1  
kerning first=108 second=118 amount=-2  
kerning first=108 second=119 amount=-2  
kerning first=108 second=8217 amount=-3  
kerning first=111 second=111 amount=-1  
kerning first=111 second=108 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=110 second=98  amount=-1  
kerning first=110 second=99  amount=-1  
kerning first=110 second=120 amount=-1  
